[gd_scene load_steps=4 format=3 uid="uid://xpxg6ptqabq1"]

[ext_resource type="Script" path="res://scripts/ui/BurgerDisplay.gd" id="1_ssriw"]
[ext_resource type="PackedScene" uid="uid://5ginvva04y0h" path="res://scenes/ItemDisplay.tscn" id="2_2o4r2"]
[ext_resource type="Texture2D" uid="uid://dpty02wbprtep" path="res://sprites/burger/onion.png" id="2_efnou"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ssriw")

[node name="TextureRect2" type="TextureRect" parent="Container"]
layout_mode = 2
offset_top = 484.0
offset_right = 100.0
offset_bottom = 599.948
texture = ExtResource("2_efnou")
expand_mode = 5

[node name="ItemDisplay" parent="Container" instance=ExtResource("2_2o4r2")]
layout_mode = 0

[node name="BurgerDisplay" type="VBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -476.0
offset_right = 100.0
offset_bottom = -1.0
grow_vertical = 0
alignment = 2
script = ExtResource("1_ssriw")

[node name="AmmoDisplay" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
